#\ub300\ubb38\ud398\uc774\uc9c0
/main/main.do=kr.main.action.MainAction
#\ud68c\uc6d0\uad00\ub9ac \uc0ac\uc6a9\uc790
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/myPage.do=kr.member.action.MyPageAction
/member/updateMyPhoto.do=kr.member.action.UpdateMyPhotoAction
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction
#\ud68c\uc6d0\uad00\ub9ac \uad00\ub9ac\uc790
/member/adminList.do=kr.member.action.AdminMemberListAction