#\uc0c1\ud488\uad00\ub9ac \uad00\ub9ac\uc790
/item/adminList.do=kr.item.action.AdminListAction
/item/adminWriteForm.do=kr.item.action.AdminWriteFormAction
/item/adminWrite.do=kr.item.action.AdminWriteAction
#\uc0c1\ud488\uad00\ub9ac \uc0ac\uc6a9\uc790
/item/detail.do=kr.item.action.UserDetailAction
#\uc7a5\ubc14\uad6c\ub2c8
/cart/write.do=kr.cart.action.WriteAction
/cart/list.do=kr.cart.action.ListAction
/cart/modifyCart.do=kr.cart.action.ModifyCartAction
/cart/deleteCart.do=kr.cart.action.DeleteCartAction
#\uc8fc\ubb38\uad00\ub9ac \uc0ac\uc6a9\uc790
/order/orderForm.do=kr.order.action.UserOrderFormAction
/order/order.do=kr.order.action.UserOrderAction
/order/orderDetail.do=kr.order.action.UserOrderDetailAction
/order/orderModifyForm.do=kr.order.action.UserModifyFormAction
/order/orderModify.do=kr.order.action.UserModifyAction
/order/orderCancel.do=kr.order.action.UserOrderCancelAction