#\uc0c1\ud488\uad00\ub9ac \uad00\ub9ac\uc790
/item/adminList.do=kr.item.action.AdminListAction
/item/adminWriteForm.do=kr.item.action.AdminWriteFormAction
/item/adminWrite.do=kr.item.action.AdminWriteAction